src/templates/pages/index.pug
extends ../blocks/default.pug
block content
	include ../blocks/data.pug
	include ../blocks/short-description-block.pug

	section.home-block
		.carousel-block
			.carousel
				for slide in carouselSlides
					.carousel__slide
						h1.slide__caption #{slide.caption}
						p.slide__description #{slide.description}
						a.slide__link(href="/") #{slide.link}

	section.about-block
		.story-container
			.story-container__img
				img(src="./assets/images/logo.png" alt="")
			.story-container__description
				h2.description__caption OUR STORY
				p.description__paragraph.
					Pug fully integrates with Express, a popular Node.js web framework, as a supported view engine. Check out Express’s excellent guide for how to integrate Pug with Express.
				p.description__paragraph.
					Specifically, when process.env.NODE_ENV is set to 'production', and Pug is used with Express, the compileDebug option is false by default, while the cache option is true.
				a(href="/").description__link learn more
		.video-preview-container
			.video-preview-container__play
				.play-btn
					img(src="./assets/images/play.png" alt="")
				.btn-text WATCH OUR STORY

	section.expertise-block
		h2.expertise-block__caption EXPERTISE
		p.expertise-block__description Lorem ipsum dolor sit amet proin gravida nibh vel velit
		.short-description-block-wrapper
			for item in shortDescriptionItems
				+short-description-block(item)

	section.team-block
		.team-block-container
			h2.team-block__caption MEET OUR AMAZING TEAM
			p.team-block__description Lorem ipsum dolor sit amet proin gravida nibh vel velit

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <title>Tajam</title>
  </head>
  <body>
    <header class="header"><img class="header__logo" src="./assets/images/logo-header.png">
      <nav class="header__navigation"><a class="navigation__link" href="#home">home</a><a class="navigation__link" href="#about">about</a><a class="navigation__link" href="#expertise">expertise</a><a class="navigation__link" href="#teams">teams</a><a class="navigation__link" href="#works">works</a><a class="navigation__link" href="#comments">people say</a><a class="navigation__link" href="#contact">contact</a>
      </nav>
      <div class="header__menu-icon">
        <div class="menu-icon__line"></div>
      </div>
    </header>
    <section class="home-block">
      <div class="carousel-block">
        <div class="carousel">
          <div class="carousel__slide">
            <h1 class="slide__caption">We Are Awesome Creative Agency</h1>
            <p class="slide__description">The general rendering process of Pug is simple. pug.compile() will compile the Pug source code into a JavaScript function that takes a data object (called “locals”) as an argument. Call that resultant function with your data, and voilà!, it will return a string of HTML rendered with your data.</p><a class="slide__link" href="/">Learn more</a>
          </div>
          <div class="carousel__slide">
            <h1 class="slide__caption">We Are Awesome Creative Agency2</h1>
            <p class="slide__description">The general rendering process of Pug is simple. pug.compile() will compile the Pug source code into a JavaScript function that takes a data object (called “locals”) as an argument. Call that resultant function with your data, and voilà!, it will return a string of HTML rendered with your data.</p><a class="slide__link" href="/">Learn more</a>
          </div>
          <div class="carousel__slide">
            <h1 class="slide__caption">We Are Awesome Creative Agency3</h1>
            <p class="slide__description">The general rendering process of Pug is simple. pug.compile() will compile the Pug source code into a JavaScript function that takes a data object (called “locals”) as an argument. Call that resultant function with your data, and voilà!, it will return a string of HTML rendered with your data.</p><a class="slide__link" href="/">Learn more</a>
          </div>
          <div class="carousel__slide">
            <h1 class="slide__caption">We Are Awesome Creative Agency4</h1>
            <p class="slide__description">The general rendering process of Pug is simple. pug.compile() will compile the Pug source code into a JavaScript function that takes a data object (called “locals”) as an argument. Call that resultant function with your data, and voilà!, it will return a string of HTML rendered with your data.</p><a class="slide__link" href="/">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-block">
      <div class="story-container">
        <div class="story-container__img"><img src="./assets/images/logo.png" alt=""></div>
        <div class="story-container__description">
          <h2 class="description__caption">OUR STORY</h2>
          <p class="description__paragraph">Pug fully integrates with Express, a popular Node.js web framework, as a supported view engine. Check out Express’s excellent guide for how to integrate Pug with Express.</p>
          <p class="description__paragraph">Specifically, when process.env.NODE_ENV is set to 'production', and Pug is used with Express, the compileDebug option is false by default, while the cache option is true.</p><a class="description__link" href="/">learn more</a>
        </div>
      </div>
      <div class="video-preview-container">
        <div class="video-preview-container__play">
          <div class="play-btn"><img src="./assets/images/play.png" alt=""></div>
          <div class="btn-text">WATCH OUR STORY</div>
        </div>
      </div>
    </section>
    <section class="expertise-block">
      <h2 class="expertise-block__caption">EXPERTISE</h2>
      <p class="expertise-block__description">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      <div class="short-description-block-wrapper">
            <div class="short-description-block">
              <div class="short-description-block__img"></div>
              <h3 class="short-description-block__caption">WEB DESIGN &amp; DEVELOPMENT</h3>
              <p class="short-description-block__text">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
            </div>
            <div class="short-description-block">
              <div class="short-description-block__img"></div>
              <h3 class="short-description-block__caption">BRANDING IDENTITY</h3>
              <p class="short-description-block__text">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
            </div>
            <div class="short-description-block">
              <div class="short-description-block__img"></div>
              <h3 class="short-description-block__caption">MOBILE APP</h3>
              <p class="short-description-block__text">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
            </div>
            <div class="short-description-block">
              <div class="short-description-block__img"></div>
              <h3 class="short-description-block__caption">SEARCH ENGINE OPTIMIZATION</h3>
              <p class="short-description-block__text">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
            </div>
            <div class="short-description-block">
              <div class="short-description-block__img"></div>
              <h3 class="short-description-block__caption">GAME DEVELOPMENT</h3>
              <p class="short-description-block__text">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
            </div>
            <div class="short-description-block">
              <div class="short-description-block__img"></div>
              <h3 class="short-description-block__caption">MADE WITH LOVE</h3>
              <p class="short-description-block__text">This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
            </div>
      </div>
    </section>
    <section class="team-block">
      <div class="team-block-container">
        <h2 class="team-block__caption">MEET OUR AMAZING TEAM</h2>
        <p class="team-block__description">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      </div>
    </section>
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  </body>
</html>
